Views/Windows/AuthorizationWindow.xaml

<Window x:Class="Flowers.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Flowers.Views.Windows"
        Height="500" Width="300" Title="Авторизация" x:Name="AuthWindow" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="{StaticResource MainBackground}" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource AdditionalBackground}" BorderThickness="0,0,0,1" BorderBrush="Black" CornerRadius="9,10,0,0" MouseDown="DragWindowClick">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="/Resources/Images/logo.png" Height="25" Width="25" />
                        <TextBlock Text="{Binding ElementName=AuthWindow, Path=Title, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Name="TitleTBlock" Style="{StaticResource MainTextBlockStyle}" Margin="2,3,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="70" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Button Width="30" Margin="3,1,3,1" Click="MinimizedApplicationClick" Style="{StaticResource MinimizedAppButtonStyle}"/>
                        <Button Width="30" Margin="0,1,3,1" Click="CloseApplicationClick" Style="{StaticResource CloseAppButtonStyle}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="AuthorizationFrame"/>
        </Grid>
    </Border>
</Window>