Views/Pages/ManagerPages/OrderManagerPage.xaml

<Page x:Class="Flowers.Views.Pages.ManagerPages.OrderManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"  
      xmlns:l="clr-namespace:Flowers.Views.Pages.ManagerPages"
      d:DesignHeight="510" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Фильтр" FontFamily="Comic Sans MS">
            <StackPanel Orientation="Horizontal">
                <Grid VerticalAlignment="Center">
                    <TextBox Style="{StaticResource MainTextBoxStyle}" Width="250" TextChanged="FilterProductTextChanged" HorizontalAlignment="Left" x:Name="FilterAll"/>
                    <TextBlock Style="{StaticResource SearchTextBlockStyle}" HorizontalAlignment="Left" Width="220" Margin="2,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/search.png" Height="20"/>
                            <TextBlock Text="Поиск"/>
                        </StackPanel>
                    </TextBlock>
                </Grid>
                <TextBlock Width="70" x:Name="FilterCount" Style="{StaticResource MainTextBlockStyle}" Text="99 из 99" VerticalAlignment="Center" Margin="5,2.5,0,2.5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Мои заказы" FontFamily="Comic Sans MS">
            <DataGrid AutoGenerateColumns="False" SelectionChanged="OrderDataGridSelectionChanged" CanUserAddRows="False" x:Name="OrderDataGrid" ColumnWidth="*" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single"
                      CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderID}"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Код получения" Width="1.28*"  Binding="{Binding OrderCode}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Содержимое заказа">
            <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" x:Name="OrderProductDataGrid" ColumnWidth="*" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single"
                      CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Product.ProductArticleNumber}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding ProductCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Grid.Row="3" Margin="10" Content="Посмотреть все товары" Width="200" HorizontalAlignment="Left" Style="{StaticResource MainButtonStyle}" Click="AllProductClick"/>
        <Button Grid.Row="3" Margin="10" Content="Завершить заказ" Width="200" HorizontalAlignment="Right" Style="{StaticResource EndOrderButtonStyle}" Click="EndOrderClick"/>

    </Grid>
</Page>
