Views/Pages/GuestPages/MainGuestPage.xaml

<Page x:Class="Flowers.Views.Pages.GuestPages.MainGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
      xmlns:l="clr-namespace:Flowers.Views.Pages.GuestPages"
      d:DesignHeight="410" d:DesignWidth="800"
      WindowTitle="Цветы: гость">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Список товаров" FontFamily="Comic Sans MS">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderHeight="0" x:Name="dgrid" ColumnWidth="*" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single"
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="120" HorizontalAlignment="Left">
                                            <Image Margin="5" Source="{Binding ProductPhoto}" x:Name="img"/>
                                            <Image Margin="5" Source="../../../Resources/Images/picture.png">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=img,Path=Source}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                        <StackPanel Width="500" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding ProductName1.ProductName1}" FontWeight="Bold" Style="{StaticResource MainTextBlockStyle}"/>
                                            <TextBlock Text="{Binding ProductDescription}" HorizontalAlignment="Left" Width="450" TextWrapping="Wrap" Style="{StaticResource MainTextBlockStyle}"/>
                                            <TextBlock Text="{Binding ProductManufacturer1.ProductManufacturer1}" Style="{StaticResource MainTextBlockStyle}"/>
                                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:f0} руб.}" Style="{StaticResource MainTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                                        <TextBlock Text="В наличии" Style="{StaticResource MainTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductQuantityInStock}" Style="{StaticResource MainTextBlockStyle}" Margin="0,0,3,0"/>
                                            <TextBlock Text="{Binding ProductMeasure1.ProductMeasure1}" Style="{StaticResource MainTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
