Views/Pages/AuthorizationPages/AuthorizationPage.xaml

<Page x:Class="Flowers.Views.Pages.AuthorizationPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d" 
      xmlns:l="clr-namespace:Flowers.Views.Pages.AuthorizationPages"
      d:DesignHeight="460" d:DesignWidth="300"
      WindowTitle="Авторизация">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="20,20,20,0">
            <Image  Source="/Resources/Images/logo.png" Height="150">
                <Image.Effect>
                    <DropShadowEffect Color="Black" Opacity=".5" BlurRadius="5" ShadowDepth="0"/>
                </Image.Effect>
            </Image>
            <TextBlock Style="{StaticResource MainTextBlockStyle}" HorizontalAlignment="Center" Text="Цветы" FontSize="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,10,20">
            <TextBox Style="{StaticResource MainTextBoxStyle}" Margin="0,5" x:Name="LoginTBox"/>
            <PasswordBox Focusable="False" Style="{StaticResource MainPasswordBoxStyle}" IsHitTestVisible="False" PasswordChanged="PasswordPBoxPasswordChanged" Margin="0,0,0,5" x:Name="PasswordPBox"/>
            <UniformGrid Rows="1">
                <Button Style="{StaticResource MainButtonStyle}" Margin="0,0,2.5,0" Content="Войти" Click="LoginButtonClick"/>
                <Button Style="{StaticResource MainButtonStyle}" Margin="2.5,0,0,0" Content="Отмена" Click="CloseApplicationClick"/>
            </UniformGrid>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="18,27.2,0,0" Text="Эл. Почта" Style="{StaticResource LoginMaskTextBlockStyle}" Width="150" Height="20"/>
        <TextBlock Grid.Row="1" Margin="18,62.2,0,0" Text="Пароль" Style="{StaticResource PasswordMaskTextBlockStyle}" Width="60" Height="25"/>
        <TextBox Grid.Row="1" Text="{Binding ElementName=PasswordPBox, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ShowPasswordMaskTextBox" Style="{StaticResource ShowPasswordTextBoxStyle}" VerticalAlignment="Top" Margin="10,58.31,10,0"/>
        <ToggleButton Grid.Row="1" Style="{StaticResource ShowPasswordToggleButtonStyle}" x:Name="ShowPasswordTButton" Margin="0,60,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30"/>
        <Border Grid.Row="2" Height="1" Margin="10,0" CornerRadius=".5" VerticalAlignment="Top" Background="Black"/>
        <UniformGrid Grid.Row="2" Rows="3">
            <Button Content="Нет аккаунта? Регистрация." Width="185" Height="18" Style="{StaticResource TextButtonStyle}" Click="RegistrationButtonClick" Margin="58,4,58,0" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource MainTextBlockStyle}" Text="или" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center"/>
            <Button Content="Войти как гость." Click="GuestEnterClick" Width="110" Height="18" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Top"/>
        </UniformGrid>
    </Grid>
</Page>